[tox]
minversion = 3.18.0
isolated_build = true
envlist = py37, py38, py39

[testenv]
skipsdist= true
allowlist_externals = poetry
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-report term --cov=helloheart_airflow_utils/ tests

[testenv:py39]
deps =
    pytest
    pytest-cov
    pylint
    bandit
commands_post =
    -pylint helloheart_airflow_utils
    -pylint tests
    -bandit -r helloheart_airflow_utils
