[tox]
minversion = 3.18.0
isolated_build = true
envlist = py36, py37, py38

[testenv]
skipsdist= true
allowlist_externals = poetry
deps =
    pytest
    pytest-cov
commands =
    poetry install
    pytest --cov-report term --cov=helloheart_airflow_utils/ tests

[testenv:py38]
deps =
    pytest
    pytest-cov
    pylint
    bandit
commands_post =
    -pylint helloheart_airflow_utils
    -pylint tests
    -bandit -r helloheart_airflow_utils
